<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cc08685-c680-40ba-a02d-4e0da267fff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50006/TicketsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketsService.wsdl" MetadataType="Wsdl" ID="86970002-b408-4d8e-81fb-6fab9eef99e0" SourceId="1" SourceUrl="http://localhost:50006/TicketsService.svc?wsdl" />
    <MetadataFile FileName="TicketsService.xsd" MetadataType="Schema" ID="6fad08f2-e52f-42b9-b26c-ebe2285a0849" SourceId="1" SourceUrl="http://localhost:50006/TicketsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketsService1.xsd" MetadataType="Schema" ID="df94531b-1188-416f-97db-4eb2018fa260" SourceId="1" SourceUrl="http://localhost:50006/TicketsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketsService.disco" MetadataType="Disco" ID="0920f251-6e74-46be-b50e-8f7b97a28238" SourceId="1" SourceUrl="http://localhost:50006/TicketsService.svc?disco" />
    <MetadataFile FileName="TicketsService2.xsd" MetadataType="Schema" ID="08711161-5b49-49cb-97c8-b2631080721b" SourceId="1" SourceUrl="http://localhost:50006/TicketsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>